// automatically generated by Xtext
grammar org.alma.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

import "platform:/resource/SmallUML/model/smalluml.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Package returns Package :
	( class+=Class ';' )*
	( relation+=Relation ';')*
	( types+=Type ';')*
;

Type returns Type:
	Boolean | Real | Integer | String0 | UnlimitedNatural | Enumeration ;


EString returns ecore::EString:
	STRING | ID;

Enumeration returns Enumeration:
	'Enumeration'
	name=ID
	'{'
		value+=EnumerationElement ( "," value+=EnumerationElement)*
	'}';

EnumerationElement:
	value=ID
;

Class returns Class:
	(isAbstract?='Abstract')?
	'Class'
	name=ID ('extends' parents+=[Class] ( "," parents+=[Class])* )?
	'{'
		('attributes' '{' attributes+=Attribute ( attributes+=Attribute)* '}' )?
		('methods' '{' methods+=Method ( methods+=Method)* '}' )?
	'}';

Attribute returns Attribute:
	name=EString ':' typedValue=[Type] ';';

Method returns Method:
	{Method}
	name=ID '('( parameters+=Attribute ( "," parameters+=Attribute)*  )?')' ':' (returnTypedValue=[Type])? ';';

Relation returns Relation:
	'Relation'
	name=ID
	'{'
		'cardinality' cardinality=Cardinality
		'from' from=[Class]
		'to' to=[Class]
	'}';

String0 returns String:
	{String}
	'String';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Type_Impl returns Type:
	{Type}
	'Type'
	;

Boolean returns Boolean:
	{Boolean}
	'Boolean';

Real returns Real:
	{Real}
	'Real';

Integer returns Integer:
	{Integer}
	'Integer';

UnlimitedNatural returns UnlimitedNatural:
	{UnlimitedNatural}
	'UnlimitedNatural';

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;

EBigInteger returns ecore::EBigInteger:
	'-'? INT;

Cardinality returns Cardinality:
		'[' lowerBound=EInt',' upperBound=EInt']';
