'('=22
')'=23
','=16
'-'=33
':'=21
';'=11
'Abstract'=36
'Boolean'=29
'Class'=17
'Enumeration'=12
'Integer'=31
'Real'=30
'Relation'=24
'String'=28
'UnlimitedNatural'=32
'['=34
']'=35
'attributes'=19
'cardinality'=25
'extends'=18
'from'=26
'methods'=20
'to'=27
'value'=14
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
