'('=25
')'=26
','=15
'-'=29
':'=24
';'=11
'Abstract'=12
'Class'=13
'ConcreteType'=31
'Enumeration'=30
'Relation'=20
'['=27
']'=28
'attributes'=17
'cardinality'=23
'extends'=14
'from'=21
'methods'=19
'to'=22
'{'=16
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
