Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.alma.uml.smalluml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.alma.uml.smalluml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: SmallUML,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.alma.uml.smalluml.validation,
 org.alma.uml.smalluml.generator,
 org.alma.uml.smalluml.parser.antlr.internal,
 org.alma.uml.smalluml.formatting,
 org.alma.uml.smalluml.scoping,
 org.alma.uml.smalluml.serializer,
 org.alma.uml.smalluml.parser.antlr,
 org.alma.uml.smalluml,
 org.alma.uml.smalluml.services
Import-Package: org.apache.log4j
